<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Learning Coding?</title>
  </head>
  <body>
    <div class="container">
      <header class="page-header text-center well well-lg">
        <div class="media">
          <img class="media object" src="" alt="picture of a person coding" />
        </div>
      <h1>Learning Coding? <br> <small class="text-muted">Here's where you should start</small></h1>
      </header>

      <!-- ADD ENTER NAME TO BEGIN, W SUBMIT BUTTON -->

      <div class="row">
        <div class="col-md-6">
          <form id="quiz">
            <h4 class="page-header">Would you prefer to work at a start-up or a larger, more established company?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="startup" checked>
                I'd prefer to work at a start-up.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="bigbiz" >
                I'd prefer to work at a larger company.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question1" value="none" >
                I'm not sure.
              </label>
            </div>

            <h4 class="page-header">What type of work is most appealing to you?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="design" checked>
                Designing layouts and visual elements that enhance the user experience.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="mobile" >
                Developing mobile apps.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question2" value="rails" >
                Building modern, responsive, interactive web apps.
              </label>
            </div>

            <h4 class="page-header">Question C</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="add" checked>
                answer 1c
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="add" >
                answer 2c
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question3" value="add" >
                answer 3c
              </label>
            </div>

            <h4 class="page-header">Question D</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="add" checked>
                answer 1d
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="add" >
                answer 2d
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question4" value="add" >
                answer 3d
              </label>
            </div>

            <h4 class="page-header">Question F</h4>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="add" checked>
                answer 1f
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="add" >
                answer 2f
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="question5" value="add" >
                answer 3f
              </label>
            </div>
            <button type="submit" class="btn btn-info">Results!</button>
          </form>


        </div>
      </div>

    </div>
  </body>
</html>
